spring.jpa.hibernate.ddl-auto=update

#in the case of using PostgreSQL-connect to postgresql
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#in the case of using Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbamsFebruary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
